# MyProject

./: pom.xml  regression.xml  testngGrid.xml
src/main/java/com/nopcommerce/TestMaven1/: App.java
src/test/java/PageClassesUseGrid/: SearchPageFactory.java  SeleniumGridParallelTest.java  SeleniumGrid_ParallelTestFramework.java  TestSuiteBase.java
src/test/java/com/nopcommerce/TestMaven1/: TestNG_Grouping.java
